<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- See also ..\Directory.Build.props, which contains common contents between all the csproj files -->
  <PropertyGroup>
    <AssemblyName>CompVehicle</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SitePartWorker_AbandonedVehicles.cs" />
    <Compile Remove="SiteDefOfVehicle.cs" />
    <Compile Remove="AbandonedVehicleContentsComp.cs" />
    <Compile Remove="CVPathFinder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SitePartWorker_AbandonedVehicles.cs" />
    <None Include="SiteDefOfVehicle.cs" />
    <None Include="AbandonedVehicleContentsComp.cs" />
    <None Include="CVPathFinder.cs" />
  </ItemGroup>
</Project>
