﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_MeleeWeapon_TestKnife.label>打造[SW]开槽刀</Make_MeleeWeapon_TestKnife.label>
  <Make_MeleeWeapon_TestKnife.description>打造一把开槽刀。</Make_MeleeWeapon_TestKnife.description>
  <Make_MeleeWeapon_TestKnife.jobString>正在打造开槽刀中。</Make_MeleeWeapon_TestKnife.jobString>


</LanguageData>