<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<JTGrapple_Success>Grapple Success</JTGrapple_Success>
<JTGrapple_Failed>Grapple Failed</JTGrapple_Failed>
<JTGrapple_DownedGrapple>Downed Attack: Grapple Success</JTGrapple_DownedGrapple>
<JTGrapple_SneakGrapple>Sneak Attack: Grapple Success</JTGrapple_SneakGrapple>
<JTGrapple_PrisonerGrapple>Restrained Victim: Grapple Success</JTGrapple_PrisonerGrapple>	
<JTGrapple_SleepingGrapple>Sleeping Victim: Grapple Success</JTGrapple_SleepingGrapple>	
	
</LanguageData>
