# JecsTools

./: .gitignore  LICENSE  LoadFolders.xml  README.md  _PublisherPlus.xml  updateinfo
Source/AllModdingComponents/: AbilityUserAI.sln  CompAbilityUser.sln  CompActivatableEffect.sln  CompAnimated.sln  CompBalloon.sln  CompBigBox.sln  CompDeflector.sln  CompDelayedSpawner.sln  CompExtraSounds.sln  CompInstalledPart.sln  CompLumbering.sln  CompOverlays.sln  CompOversizedWeapon.sln  CompSlotLoadable.sln  CompToggleDef.sln  CompVehicle.sln  CompVehicle.userprefs  Directory.Build.props  JecsTools.sln  PawnShields.sln  ThinkNodes.sln
Source/AllModdingComponents/AbilityUserAI/: AIDefOf.cs  AbilityUserAI.csproj
Source/AllModdingComponents/CompAbilityUser/: AbilityButtons.cs  AbilityDef.cs  AbilityDefOf.cs  AbilityPowerManager.cs  AbilityUserUtility.cs  AoEProperties.cs  ApplyHediffs.cs  ApplyMentalStates.cs  Command_PawnAbility.cs  CompAbilityItem.cs  CompAbilityUser.cs  CompAbilityUser.csproj  CompProperties_AbilityItem.cs  CompProperties_AbilityUser.cs  ExtraDamage.cs  FlyingObject.cs  FlyingObject_Equipable.cs  HarmonyPatches.cs  JobDriver_CastAbilitySelf.cs  JobDriver_CastAbilityVerb.cs  PassiveEffectProperties.cs  PassiveEffectWorker.cs  PawnAbility.cs  PawnAbilityTargetCategory.cs  PawnSummoned.cs  ProjectileDef_Ability.cs  ProjectileDef_LaserProjectile.cs  Projectile_Ability.cs  Projectile_AbilityBase.cs  Projectile_AbilityLaser.cs  SpawnThings.cs  StringsToTranslate.cs  VerbProperties_Ability.cs  Verb_UseAbility.cs  Verb_UseAbility_TrueBurst.cs  _HarmonyPatches.cs
Source/AllModdingComponents/CompActivatableEffect/: ActivatableEffectUtility.cs  CompActivatableEffect.cs  CompActivatableEffect.csproj  CompProperties_ActivatableEffect.cs  HarmonyCompActivatableEffect.cs
Source/AllModdingComponents/CompAnimated/: CompAnimated.cs  CompAnimated.csproj  CompAnimatedOver.cs  CompProperties_Animated.cs  CompProperties_AnimatedOver.cs
Source/AllModdingComponents/CompBalloon/: CompBalloon.cs  CompBalloon.csproj  CompProperties_Balloon.cs
Source/AllModdingComponents/CompBigBox/: BigBoxUtility.cs  DefModExtension_BigBox.cs  DefModExtension_BigBox.csproj  HitBoxHolder.cs  _HarmonyCompBigBox.cs
Source/AllModdingComponents/CompDeflector/: CompDeflector.cs  CompDeflector.csproj  CompDeflectorDefOf.cs  CompProperties_Deflector.cs  DeflectorUtility.cs  HarmonyCompDeflector.cs  JobDriver_CastDeflectVerb.cs  StatWorker_DeflectionChance.cs  Verb_Deflected.cs
Source/AllModdingComponents/CompDelayedSpawner/: CompDelayedSpawner.cs  CompDelayedSpawner.csproj  CompProperties_DelayedSpawner.cs
Source/AllModdingComponents/CompExtraSounds/: CompExtraSounds.cs  CompExtraSounds.csproj  CompProperties_ExtraSounds.cs  DefModExtension_ExtraSounds.cs  ExtraSoundsUtility.cs  HarmonyCompExtraSounds.cs
Source/AllModdingComponents/CompInstalledPart/: CompInstalledPart.cs  CompInstalledPart.csproj  CompInstalledPartDefOf.cs  CompProperties_InstalledPart.cs  HarmonyCompInstalledPart.cs  InstalledPartFloatMenuPatch.cs  InstalledPartUtility.cs  JobDriver_InstallPart.cs  JobDriver_UninstallPart.cs
Source/AllModdingComponents/CompLumbering/: CompLumbering.cs  CompLumbering.csproj  CompProperties_Lumbering.cs  HarmonyCompLumbering.cs
Source/AllModdingComponents/CompOverlays/: CompOverlays.cs  CompOverlays.csproj  CompProperties_Overlays.cs
Source/AllModdingComponents/CompOversizedWeapon/: CompOversizedWeapon.cs  CompOversizedWeapon.csproj  CompProperties_OversizedWeapon.cs  HarmonyCompOversizedWeapon.cs  HarmonyCompOversizedWeaponOLD.cs
Source/AllModdingComponents/CompSlotLoadable/: CompProperties_SlotLoadable.cs  CompProperties_SlottedBonus.cs  CompSlotLoadable.cs  CompSlotLoadable.csproj  CompSlotLoadableDefOf.cs  CompSlottedBonus.cs  HarmonyCompSlotLoadable.cs  JobDriver_GatherSlotItem.cs  SlotBonusProps_DefensiveHealChance.cs  SlotBonusProps_VampiricEffect.cs  SlotLoadable.cs  SlotLoadableDef.cs  SlotLoadableFloatMenuPatch.cs  SlotLoadableUtility.cs  StringOf.cs  _HarmonyCompSlotLoadable.cs
Source/AllModdingComponents/CompToggleDef/: CompProperties_ToggleDef.cs  CompToggleDef.cs  CompToggleDef.csproj  ITab_ToggleDef.cs  ToggleDefCardUtility.cs  ToggleDefUtility.cs
Source/AllModdingComponents/CompVehicle/: AbandonedVehicleContentsComp.cs  Bill_LoadVehicle.cs  CVPathFinder.cs  Command_VehicleHandler.cs  CompProperties_Vehicle.cs  CompProperties_VehicleSpawner.cs  CompVehicle.cs  CompVehicle.csproj  CompVehicle.sln  CompVehicle.userprefs  CompVehicleSpawner.cs  CompVehicleUtility.cs  DeathActionWorker_NoCorpse.cs  GlobalSuppressions.cs  HandlingTypeFlags.cs  HarmonyCompPilotable.cs  HarmonyCompVehicle.cs  ITab_Passengers.cs  ITab_Passengers2.cs  JobDriver_AssembleVehicle.cs  JobDriver_LoadPassenger.cs  Recipe_RepairVehicle.cs  SiteDefOfVehicle.cs  SitePartWorker_AbandonedVehicles.cs  StringOf.cs  ThinkNode_ConditionalCanManipulate.cs  ThinkNode_ConditionalPawnInside.cs  VehicleHandlerGroup.cs  VehicleHandlerTemp.cs  VehicleRole.cs
Source/AllModdingComponents/CompVehicle copy/: Command_VehicleHandler.cs  CompProperties_Vehicle.cs  CompProperties_VehicleSpawner.cs  CompVehicle.cs  CompVehicle.csproj  CompVehicle.sln  CompVehicleSpawner.cs  HandlingTypeFlags.cs  HarmonyCompVehicle.cs  ITab_Passengers.cs  JobDriver_AssembleVehicle.cs  Recipe_RepairVehicle.cs  SitePartWorker_AbandonedVehicles.cs  ThinkNode_ConditionalPawnInside.cs  VehicleHandlerGroup.cs
Source/AllModdingComponents/JecsTools/: ApparelExtension.cs  BuildingExtension.cs  DamageDefCleave.cs  DamageWorker_Cleave.cs  FirelessTrashUtility.cs  GrappleUtility.cs  HarmonyPatches.cs  HarmonyPatches_GUI.cs  HediffCompDamageOverTime.cs  HediffCompProperties_DamageOverTime.cs  HediffCompProperties_DamageSoak.cs  HediffCompProperties_ExtraMeleeDamages.cs  HediffCompProperties_Knockback.cs  HediffComp_DamageSoak.cs  HediffComp_ExtraMeleeDamages.cs  HediffComp_Knockback.cs  HediffExpandedDef.cs  HediffGiver_StartWithHediff.cs  HediffWithComps_Expanded.cs  Hediff_InjuryCustomLabel.cs  JecsTools.csproj  JobGiver_AIFirelessTrashColonyClose.cs  (+15 more)
(+354 files in other folders)
