==============================
==========Steam Format========
==============================

JecsTools Update
v1.1.0.20 (03-07-2020)
====================

DefModExtension_ExtraSounds is now processed in the CompExtraSounds Harmony patch. Different pawns with DefModExtension_ExtraSounds in their PawnKindDef can make extra on-hit attack sounds.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/34452021
- GitHub: https://github.com/jecrell/JecsTools
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=932008009
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=32868.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]JecsTools[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/jecrell/JecsTools/master/About/Preview.png[/img]
[hr]
[b]JecsTools
Version: 1.1.0.20
Updated: 03-07-2020
Description: [color=orange]DefModExtension_ExtraSounds is now processed in the CompExtraSounds Harmony patch. Different pawns with DefModExtension_ExtraSounds in their PawnKindDef can make extra on-hit attack sounds.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/34452021]Patreon[/url]
[url=https://github.com/jecrell/JecsTools]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=932008009]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=32868.0]Ludeon[/url]
