==============================
==========Steam Format========
==============================

JecsTools Update
v1.1.0.17 (02-29-2020)
====================

Updates JecsTools for use in RimWorld 1.1
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/34452021
- GitHub: https://github.com/jecrell/JecsTools
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=932008009
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=32868.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]JecsTools[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/jecrell/JecsTools/master/About/Preview.png[/img]
[hr]
[b]JecsTools
Version: 1.1.0.17
Updated: 02-29-2020
Description: [color=orange]Updates JecsTools for use in RimWorld 1.1[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/22139730]Patreon[/url]
[url=https://github.com/jecrell/JecsTools]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=932008009]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=32868.0]Ludeon[/url]
