==============================
==========Steam Format========
==============================

JecsTools Update
====================
Version: 1.1.0.6
Updated: 09-30-2018
Description: Adds new BuildingExtension class to allow for bypasses to SpawningWipes. Perfect for adding furniture on top of existing tables.
====================

Download now on...
- Patreon: https://www.patreon.com/posts/jecstools-for-0-21059900
- GitHub: https://github.com/jecrell/JecsTools
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=932008009
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=32868.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]JecsTools[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/jecrell/JecsTools/master/About/Preview.png[/img]
[hr]
[b]JecsTools
Version: 1.1.0.6
Updated: 09-30-2018
Description: [color=orange]Adds new BuildingExtension class to allow for bypasses to SpawningWipes. Perfect for adding furniture on top of existing tables.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/jecstools-for-0-21059900]Patreon[/url]
[url=https://github.com/jecrell/JecsTools]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=932008009]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=32868.0]Ludeon[/url]
