==============================
==========Steam Format========
==============================

Doors Expanded
1.23.0.0 (03-07-2020)
========================
A 1.1 compatible version of Doors Expanded, rewritten and recreated by lbmaian to be even better than before.

--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/34452021
- GitHub: https://github.com/jecrell/JecsTools
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=932008009
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=32868.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]JecsTools[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/jecrell/JecsTools/master/About/Preview.png[/img]
[hr]
[b]JecsTools
Version: 1.1.0.19
Updated: 02-29-2020
Description: [color=orange]Hotfix for adding compatibility between the newest version of RimWorld and the previous version of 1.0.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/34452021]Patreon[/url]
[url=https://github.com/jecrell/JecsTools]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=932008009]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=32868.0]Ludeon[/url]
