<?xml version="1.0" encoding="utf-8"?>
<!-- This file is automatically imported in MSBuild 15+ (Visual Studio 2017+) via the Microsoft.Common.props import, so put all the common contents between all the csproj files here -->
<Project>
  <PropertyGroup>
    <Configurations>RW1.4;RW1.4Unstable</Configurations>
    <Configuration Condition=" '$(Configuration)' == '' ">RW1.4Unstable</Configuration>
    <TargetFramework>net472</TargetFramework>
    <NoStdLib>true</NoStdLib>
    <LangVersion>10.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>$([System.IO.File]::ReadAllText("..\About\Version.txt"))</Version>
    <!--
    For some reason, although SDK projects should default Deterministic to true, when importing this props file,
    builds become non-deterministic unless Deterministic is explicitly set to true here.
    -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Always using "Release" build -->
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Configuration)' == 'RW1.4' ">
      <PropertyGroup>
        <OutputPath>..\..\..\1.4\Assemblies\</OutputPath>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*" /> <!-- only stable versions -->
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)' == 'RW1.4Unstable' ">
      <PropertyGroup>
        <OutputPath>..\..\..\1.4\Assemblies\</OutputPath>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*-*" /> <!-- -* suffix allows beta/prerelease versions -->
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.*" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
