<?xml version="1.0" encoding="utf-8"?>
<!-- This file is automatically imported in MSBuild 15+ (Visual Studio 2017+) via the Microsoft.Common.props import, so put all the common contents between all the csproj files here -->
<Project>
  <PropertyGroup>
    <Configurations>RW1.3;RW1.3Unstable</Configurations>
    <Configuration Condition=" '$(Configuration)' == '' ">RW1.3Unstable</Configuration>
    <TargetFramework>net472</TargetFramework>
    <NoStdLib>true</NoStdLib>
    <LangVersion>9.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.2.0.1</Version>
    <!--
    For some reason, although SDK projects should default Deterministic to true, when importing this props build,
    builds become non-deterministic unless Deterministic is explicitly set to true here.
    -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Always using "Release" build -->
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Configuration)' == 'RW1.3' ">
      <PropertyGroup>
        <OutputPath>..\..\..\1.3\Assemblies\</OutputPath>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*" /> <!-- only stable versions -->
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)' == 'RW1.3Unstable' ">
      <PropertyGroup>
        <OutputPath>..\..\..\1.3\Assemblies\</OutputPath>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*-*" /> <!-- -* suffix allows beta/prerelease versions -->
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.1.0" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
