<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- See also ..\Directory.Build.props, which contains common contents between all the csproj files -->
  <PropertyGroup>
    <AssemblyName>AbilityUser</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AbilityPowerManager.cs" />
    <Compile Remove="Projectile_AbilityAoE.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AbilityPowerManager.cs" />
    <None Include="Projectile_AbilityAoE.cs" />
  </ItemGroup>
</Project>
