<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- See also ..\Directory.Build.props, which contains common contents between all the csproj files -->
  <PropertyGroup>
    <AssemblyName>ThinkNodes</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ThinkNode_ConditionalCombatCapable.cs" />
    <Compile Remove="ThinkNode_ConditionalIsHuntingTarget.cs" />
    <Compile Remove="ThinkNode_ConditionalShouldBeDestructive.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ThinkNode_ConditionalCombatCapable.cs" />
    <None Include="ThinkNode_ConditionalIsHuntingTarget.cs" />
    <None Include="ThinkNode_ConditionalShouldBeDestructive.cs" />
  </ItemGroup>
</Project>
