<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="AllModdingComponents/CompVehicle/HarmonyCompVehicle.cs">
    <Files>
      <File FileName="AllModdingComponents/CompVehicle/CompVehicle.cs" Line="403" Column="28" />
      <File FileName="AllModdingComponents/CompVehicle/HarmonyCompVehicle.cs" Line="1167" Column="78" />
      <File FileName="AllModdingComponents/CompVehicle/CompProperties_VehicleSpawner.cs" Line="1" Column="1" />
      <File FileName="AllModdingComponents/CompVehicle/CompProperties_Vehicle.cs" Line="1" Column="1" />
      <File FileName="AllModdingComponents/CompVehicle/VehicleRole.cs" Line="32" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="JecsTools" expanded="True">
            <Node name="CompVehicle" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="HarmonyCompVehicle.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>