<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- See also ..\Directory.Build.props, which contains common contents between all the csproj files -->
  <PropertyGroup>
    <AssemblyName>CompBalloon</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HarmonyCompBalloon.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HarmonyCompBalloon.cs" />
  </ItemGroup>
</Project>
